<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>180</y>
      <w>440</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Employee
--
- name: Name
- id: int
- leaveEntitled: int
- leaves: Leaves
- profile: Profile
- attendance: Attendance
--
+ Employee()
+ Employee(name: Name, id: int, profile: Profile)
+ Employee(name: Name, id: int, leaves: Leaves, leaveEntitled: int)
+ Employee(name: Name, id: int, profile: Profile, attendance: Attendance)
+ getName(): Name
+ setName(name: Name): void
+ getId(): int
+ setId(id: int): void
+ getLeaveEntitled(): int
+ setLeaveEntitled(leaveEntitled: int): void
+ getProfile(): Profile
+ setProfile(profile: Profile): void
+ getLeaves(): Leaves
+ setLeaves(leaves: Leaves): void
+ addLeave(leave: Leave): void
+ removeLeave(leave: Leave): void
+ printLeaves(): void
+ getAttendance(): Attendance
+ setAttendance(attendance: Attendance): void
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>20</y>
      <w>310</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Attendance
--
- hoursWorked: double
- performance: boolean
--
+ Attendance(hoursWorked: double)
+ getHoursWorked(): double
+ setHoursWorked(hoursWorked: double): void
+ isPerformance(): boolean
- evaluatePerformance(hoursWorked: double): boolean
+ getPerformanceStatus(): String
+ printAttendanceDetails(): void
+ isOvertime(): boolean
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>320</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Leaves
--
- leavesList: List&lt;Leave&gt;
--
+ Leaves()
+ addLeave(leavesList: Leave): void
+ removeLeave(leave: Leave): void
+ printLeaves(): void
+ findLeaveById(id: int): Leave
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>650</y>
      <w>530</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Leave
--
- id: int
- startDate: LocalDate
- endDate: LocalDate
- approvalStatus: boolean
--
+ Leave()
+ Leave(id: int, startDate: LocalDate, endDate: LocalDate, approvalStatus: boolean)
+ getId(): int
+ setId(id: int): void
+ getStartDate(): LocalDate
+ setStartDate(startDate: LocalDate): void
+ getEndDate(): LocalDate
+ setEndDate(endDate: LocalDate): void
+ isApprovalStatus(): boolean
+ setApprovalStatus(approvalStatus: boolean): void
+ convertBooleanValue(approvalStatus: boolean): String
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>500</y>
      <w>440</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Address
--
-street: String
-city: String
-state: String
-postalCode: String
--
+ Address()
+ Address(street: String, city: String, state: String, postalCode: String)
+ getStreet(): String
+ setStreet(street: String): void
+ getCity(): String
+ setCity(city: String): void
+ getState(): String
+ setState(state: String): void
+ getPostalCode(): String
+ setPostalCode(postalCode: String): void
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>650</y>
      <w>560</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Profile
--
- department: String
- dateJoined: String
- contactInfo: Contact
- address: Address
--
+ Profile()
+ Profile(department: String)
+ Profile(department: String, dateJoined: String, contactInfo: Contact, address: Address)
+ getDepartment(): String
+ setDepartment(department: String): void
+ getDateJoined(): String
+ setDateJoined(dateJoined: String): void
+ getContactInfo(): Contact
+ setContactInfo(contactInfo: Contact): void
+ getAddress(): Address
+ setAddress(address: Address): void
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>790</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Contact
--
- email: String
- phoneNum: String
--
+ Contact()
+ Contact(email: String, phoneNum: String)
+ getEmail(): String
+ setEmail(email: String): void
+ getPhoneNum(): String
+ setPhoneNum(phoneNum: String): void
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>250</y>
      <w>420</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Name
--
- firstName: String
- middleName: String
- lastName: String
--
+ Name()
+ Name(firstName: String, middleName: String, lastName: String)
+ setFirstName(firstName: String): void
+ getFirstName(): String
+ setMiddleName(middleName: String): void
+ getMiddleName(): String
+ setLastName(lastName: String): void
+ getLastName(): String
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>790</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;100.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>610</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;50.0;160.0;50.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>480</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>330</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;60.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>460</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>80</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>380</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>10</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Employees
--
- employeeList: List&lt;Employee&gt;
--
+ Employees()
+ addEmployee(employee: Employee): void
+ removeEmployee(employee: Employee): void
+ printEmployee(): void
+ findEmployeeByID(id: int): Employee
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>130</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;120.0;160.0;120.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
