<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="employeeAttendanceAnchorPane" prefHeight="705.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ManageEmployeeAttendanceListSceneController">
    <children>
        <Label layoutX="125.0" layoutY="55.0" prefHeight="51.0" prefWidth="434.0" text="Employee Attendance List:">
            <font>
                <Font size="35.0" />
            </font>
        </Label>
        <TableView fx:id="attendanceTable" layoutX="125.0" layoutY="124.0" prefHeight="528.0" prefWidth="752.0">
            <columns>
                <TableColumn fx:id="fName" prefWidth="120.0" text="First Name" />
                <TableColumn fx:id="lName" prefWidth="120.0" text="Last Name" />
                <TableColumn fx:id="mName" prefWidth="120.0" text="Middle Name" />
                <TableColumn fx:id="id" prefWidth="90.0" text="ID" />
            <TableColumn fx:id="department" prefWidth="100.0" text="Deparment" />
                <TableColumn fx:id="hoursWorked" prefWidth="100.0" text="Hours Worked" />
                <TableColumn fx:id="performance" prefWidth="100.0" text="Performance" />
            </columns>
        </TableView>
        <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackButton" text="&lt;--Back">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
